<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

img
{
  align:center;
  height:700px;
  width:100%;
  
}
#p1
{
  align-content: center;
  font-family: serif;
  font-size: 30px;
  padding-block: center;
}

#pic{
  height: 300px;
  width: 600px;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color:black;
}
.image{
  position: relative;
  text-align: center;
  color: white;
}

.text{
  position: absolute;
  font-size: 100px;
  color: black;
  font-family: Times New Roman;
  text-border: cyan;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.topnav a {
  float: left;
  color:beige;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:skyblue;
  color: black;
}

.topnav a.active {
  background-color:blueviolet;
  color: white;
}
.pic{
  font-family: Times New Roman;
  font-size: 20px;
}

H1
{
  padding: 40px;
  font-size: 40px;
  text-align: center;
  background-color: #00CDCD;
  text-decoration-color: black;
}
</style>
</head>
<body >
  <h1>The Landing Page</h1>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="Places.html">Places</a>
  <a href="Photos.html">Photos</a>
  <a href="About.html">About</a>
  <a href="Help.html">Help</a> 
</div>

<center>
<div class="image">
<img src="E:\codesoft\Landing page\568500.jpg"><br>
</div>
<div class="text">
  Beauty of Nature
</div><br><br>
<table cellpadding="20px">
  <caption style="font-size: 40px; font-family: sans-serif;">Top Places</caption>
<tr align="center" class="pic" >
<td><img src="E:\codesoft\Landing page\photo-1621578847110-61f6cf5a3d9e.jpeg" id="pic" ><br><br>Kolhapur<br></td>
<td><img src="E:\codesoft\Landing page\Nashik-Hill-stations0310.jpg" id="pic" ><br><br>Nashik<br></td>
</tr>
<tr align="center" class="pic">
  <td><img src="E:\codesoft\Landing page\dest_wiki_13485.jpg" id="pic"><br><br>Pune<br></td>
  <td><img src="E:\codesoft\Landing page\298655a7d788f4400f1d030f37e2cbf1.jpg" id="pic"><br><br>Satara<br></td>
</tr>
</table><br><br>
<h2 style="font-size: 40px; font-family: sans-serif;">About US</h2>
<p style="font-size:20px; font-family: Times New Roman; padding: 50px; text-align: left; border: 3px solid #00CDCD;">

Welcome to The Landing Page, a digital haven for nature enthusiasts, explorers, and anyone who seeks solace and inspiration in the beauty of the natural world. We specially bring you the most beautiful places of Maharashtra, A beautiful State of India.

At The Landing Page, we believe that nature holds the key to peace, wonder, and a deeper connection with the world around us. Our mission is to share the splendor of our planet's diverse ecosystems and landscapes through breathtaking photograph.</p>

  <footer  style="background-color: black; color: white; height: 40px; padding: 15px;">
    <p>&copy; Landing page. All rights reserved.</p>
  </footer>
</center>

</body>
</html>
